apiVersion: v1
kind: ConfigMap
metadata:
  name: railway-system-config-map
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://18.207.157.213:5435/postgres
  SPRING_JPA_HIBERNATE_DDL_AUTO: none
  SPRING_DATASOURCE_USERNAME: postgres
